[labelDigitaSenhaLogin]
Coordinates=372,146,144,58

[MemoCriptoLogin]
Coordinates=10,146,116,58

[ButtonCriptoCria]
Coordinates=10,10,110,58

[MemoCripto]
Coordinates=292,78,84,58

[labelCriaSenha]
Coordinates=179,78,103,58

[Button_CompararSenhas]
Coordinates=10,78,159,58

[EditLoginSenha]
Coordinates=386,78,105,58

[ButtonCriptoLogin]
Coordinates=244,146,118,58

[EditCriaSenha]
Coordinates=136,146,98,58

[EditUsuario]
Coordinates=130,10,81,58

[FDQuery1]
Coordinates=221,10,73,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=662,1,132,36

[FDStanStorageJSONLink1]
Coordinates=662,56,168,36

[FDConnection1]
Coordinates=465,232,104,36

[FDPhysPgDriverLink1]
Coordinates=662,111,141,36

[ButtonRefresh]
Coordinates=304,10,97,58

[]
Coordinates=411,10,80,58
Visible=True

[BindSourceDB1]
Coordinates=530,20,106,80

[BindingsList1]
Coordinates=554,1,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

